NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/your-username/your-repo
POSTGRES_URL="postgres://postgres.yyscdbaesuwbzutokwll:O1apwAHQY8VDrcTg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yyscdbaesuwbzutokwll:O1apwAHQY8VDrcTg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yyscdbaesuwbzutokwll.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yyscdbaesuwbzutokwll.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yyscdbaesuwbzutokwll:O1apwAHQY8VDrcTg@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="hLBq7GSV9zIuZU6Pj5H9uomT9eg/B8bB264ZRajbOxvncEXRH2TLythsvDSFXJOi0iNO9TW9JLl0PNJRu6Jk9Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5c2NkYmFlc3V3Ynp1dG9rd2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzQxNzYsImV4cCI6MjA2MjgxMDE3Nn0.XZtalXegD1upx_yCv_jn5ujX3kZS3Mil0FQNHevgcsA"
POSTGRES_PASSWORD="O1apwAHQY8VDrcTg"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5c2NkYmFlc3V3Ynp1dG9rd2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIzNDE3NiwiZXhwIjoyMDYyODEwMTc2fQ.rD7dcZlqm4UsRPTEgJOsqWaArs0kzeDFDpzCaNqC2p4"
POSTGRES_HOST="db.yyscdbaesuwbzutokwll.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5c2NkYmFlc3V3Ynp1dG9rd2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzQxNzYsImV4cCI6MjA2MjgxMDE3Nn0.XZtalXegD1upx_yCv_jn5ujX3kZS3Mil0FQNHevgcsA"